{
  "name": "base-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "prettier:format": "prettier --write \"./*/*.{md,json,js,html,ts,tsx,css,scss,yml}\"",
    "typecheck": "tsc",
    "lint:js": "eslint --ext \".js,.ts,.jsx,.tsx\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{scss,css}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "import_resource": "node local/import_i18n.js"
  },
  "dependencies": {
    "@fullcalendar/bootstrap": "4.3.0",
    "@fullcalendar/core": "4.3.1",
    "@fullcalendar/daygrid": "4.3.0",
    "@fullcalendar/interaction": "4.3.0",
    "@fullcalendar/list": "4.3.0",
    "@fullcalendar/react": "4.3.0",
    "@fullcalendar/timegrid": "4.3.0",
    "@hookform/error-message": "0.0.5",
    "@hookform/resolvers": "2.8.0",
    "@iconscout/react-unicons": "1.1.6",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@metismenu/react": "0.0.2",
    "@sentry/browser": "6.2.5",
    "@types/react-bootstrap": "0.32.25",
    "@types/react-datepicker": "4.1.4",
    "@types/react-select": "4.0.17",
    "antd-mobile": "2.3.4",
    "apexcharts": "3.27.1",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "0.21.1",
    "bootstrap": "4.3.1",
    "classnames": "2.3.1",
    "core-js": "3.14.0",
    "date-fns": "2.21.3",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "file-loader": "6.2.0",
    "flatpickr": "4.6.9",
    "fullcalendar": "5.7.2",
    "gray-matter": "4.0.3",
    "humps": "2.0.1",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "metismenujs": "^1.3.0",
    "next": "10.0.0",
    "next-build-id": "3.0.0",
    "next-i18next": "6.0.3",
    "next-redux-wrapper": "6.0.2",
    "path": "0.12.7",
    "query-string": "7.0.1",
    "react": "17.0.2",
    "react-apexcharts": "1.3.9",
    "react-bootstrap": "1.0.1",
    "react-bootstrap-table-next": "3.2.0",
    "react-bootstrap-table2-paginator": "2.1.0",
    "react-bootstrap-table2-toolkit": "2.1.0",
    "react-cookie": "4.0.3",
    "react-dom": "17.0.2",
    "react-feather": "2.0.9",
    "react-flatpickr": "^3.10.7",
    "react-hook-form": "7.12.2",
    "react-redux": "7.2.4",
    "react-sticky": "6.0.3",
    "reactstrap": "^8.9.0",
    "redux-devtools-extension": "2.13.9",
    "redux-saga": "^1.1.3",
    "remark": "13.0.0",
    "remark-html": "13.0.1",
    "sass": "1.26.11",
    "swr": "0.1.18",
    "typescript": "4.2.4",
    "xlsx": "0.17.1",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@types/humps": "^2.0.1",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-next": "latest",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "postcss": "^8.3.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "tailwindcss": "^2.1.2"
  }
}
