{
  "welcome": "Welcome!",
  "please_enter_your_mail": "Please enter your email to register account",
  "email": "Email",
  "sign_me_up": "Sign me up",
  "already_registered": "Already registered?",
  "login_now": "Login Now",
  "are_you_an_applicant": "Are you an applicant?",
  "get_started_here": "Get started here",
  "welcome_back": "Welcome back!",
  "password": "Password",
  "forgot_password": "Forgot password?",
  "have_not_registered_yet": "Haven't registered yet?",
  "register_now": "Register now",
  "almost_there": "Almost there!",
  "your_email_has_been_verified": "Your email has been verified. Please enter password to get started",
  "enter_password": "Enter Password",
  "enter_password_again": "Enter Password again to confirm",
  "sign_in": "Sign in",
  "are_you_a_salon": "Are you a Salon Owner?",
  "password_is_required": "Password is required",
  "email_is_required": "Email is required",
  "password_length": "Password must be 8 to 22 characters",
  "password_must_match": "Password must match",
  "password_matches": "invalid",
  "check_email": "Check your email",
  "check_email_message": "A verification link has been sent to you email.",
  "check_if_not_receive": "(Please check your spam or junk mail if you have not received it within the next 5 minutes.)"
}
