{
  "VAL-REC-0011": "入金消込に値がありません。",
  "VAL-REC-0012": "対象オーダーIDは文字列で入力してください。",
  "VAL-REC-0013": "コメントは必須です。",
  "VAL-REC-0014": "コメントは文字列で入力してください。",
  "VAL-REC-0015": "実入金額は必須です。",
  "VAL-REC-0016": "手数料は数字で入力してください。",
  "VAL-REC-0017": "コメントは文字列です。",
  "VAL-PAC-0003": "決済会社名は45文字以内で入力してください。",
  "VAL-PAC-0006": "加盟店コードは45桁以内で入力してください。",
  "VAL-PAC-0008": "KIDは45桁以内で入力してください。",
  "VAL-PAC-0014": "固定費の値が無効です。",
  "VAL-PAC-0021": "入金日が重複しています。",
  "VAL-USR-0026": "メールが無効です",
  "PAY-0007": "The user can't refund charge amount"
}
