{
  "title": "Forgot password?",
  "sub_title": "Please enter your email address.",
  "label_detail": "We’ll send an email to your mail box,\nplease follow instruction to reset your password.",
  "placeholder_email": "Email",
  "email_require": "Email is required.",
  "btn_forgot_password": "Send reset password link",
  "this_email_is_not_register": "This email is not registered in systerm. Please try another one",
  "reset_password_link": "A reset password link has been sent to your email",
  "email_invalid": "The email is invalid."
}
