{
  "title": "Welcome back!",
  "sub_title": "Enter your email address and password to access admin panel.",
  "password_label": "Password",
  "password_placeholder": "Enter password",
  "username_label": "Username",
  "username_placeholder": "Enter user name",
  "forgot_password": "Forgot your password?",
  "wrong_password": "User name or password is incorrect.",
  "btn_login": "Log In",
  "remember_me": "Remember me",
  "username_required": "Username is required",
  "password_required": "Password is required",
  "email": "Email",
  "password": "Password",
  "forgot_password_email": "Forgot password?",
  "sign_in": "Sign in",
  "register_now": "Register Now",
  "get_started_here": "Get started here",
  "have_not_registered_yet": "Haven't registered yet?",
  "are_you_an_applicant": "Are you an applicant?",
  "enter_password": "Enter password",
  "enter_password_again": "Enter password again to confirm",
  "almost_there": "Almost there!",
  "your_email_has_been_verified": "Your email has been verified. Please enter password to get started",
  "welcome": "Welcome!",
  "please_enter_your_email": "Please enter your email to register account.",
  "sign_me_up": "Sign Me Up",
  "email_or_password_invalid": "The email or password you entered is incorrect. Please try again",
  "email_is_required": "Email is required"
}
