{
  "title": "Reset Password",
  "sub_title": "Hi",
  "sub_title_detail": ",\nplease enter your new password",
  "placeholder_password": "New Password",
  "placeholder_password_confirm": "Confrim Password",
  "password_require": "Password is required.",
  "password_confirm_require": "Password confirm is required.",
  "btn_reset_password": "Continue",
  "link_expired": "Verify link has expired.",
  "submit_new_request": "Please submit a new request.",
  "btn_reset_link": "確認用メールを再送信する",
  "password_changed_successfully": "The password has been changed successfully.",
  "password_must_contain": "Password must contain at least 8 characters, one numeric digit and a special character"
}
