$spaceamounts: (0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 75, 100); // Adjust this to include the pixel amounts you need.
$sides: (top, bottom, left, right); // Leave this variable alone

.mg-auto {
  margin: auto !important;
}

.mg-v-auto {
  margin: auto 0 !important;
}

.mg-l-auto {
  margin-left: auto !important;
}

.mg-r-auto {
  margin-right: auto !important;
}

@for $i from 0 through 100 {
  .width-#{$i * 5} {
    width: #{$i * 5}px !important;
  }
  .min-width-#{$i * 5} {
    min-width: #{$i * 5}px !important;
  }
  .max-width-#{$i * 5} {
    max-width: #{$i * 5}px !important;
  }

  .height-#{$i * 5} {
    height: #{$i * 5}px !important;
  }
  .min-height-#{$i * 5} {
    min-height: #{$i * 5}px !important;
  }
  .max-height-#{$i * 5} {
    max-height: #{$i * 5}px !important;
  }

  .width-per-#{$i} {
    width: #{$i}#{'%'} !important;
  }

  .font-size-#{$i} {
    font-size: #{$i}px !important;
  }
  .line-height-#{$i} {
    line-height: #{$i}px !important;
  }

  .mg-#{$i * 5} {
    margin: #{$i * 5}px !important;
  }

  .pd-#{$i * 5} {
    padding: #{$i * 5}px !important;
  }
  @each $side in $sides {
    .mg-#{str-slice($side, 0, 1)}-#{$i * 5} {
      margin-#{$side}: #{$i * 5}px !important;
    }

    .pd-#{str-slice($side, 0, 1)}-#{$i * 5} {
      padding-#{$side}: #{$i * 5}px !important;
    }
  }
}

@each $color, $value in $theme-colors {
  .border-color-#{$color} {
    border-color: $value !important;
  }
}

.max-width-900 {
  max-width: 900px !important;
}
.flex-1 {
  flex: 1;
}
.text-pre-wrap {
  white-space: pre-wrap;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.height-unset {
  height: unset !important;
}
.text-bold {
  font-weight: 700;
}
.text-normal {
  font-weight: 400;
}
.border-none {
  border: none !important;
}

.color-primary {
  color: #B48600 !important;
}

.background-primary {
  background-color: #B48600 !important;
  border: none;
}