{
  "VAL-REC-0011": "Field deposit_verification is not in value",
  "VAL-REC-0012": "Field target_order_id is string",
  "VAL-REC-0013": "Field comment is required",
  "VAL-REC-0014": "Field comment is string",
  "VAL-REC-0015": "Field actual_deposit is required",
  "VAL-REC-0016": "Field fee is numeric",
  "VAL-REC-0017": "Field comment is string",
  "VAL-PAC-0003": "Field name is max 45",
  "VAL-PAC-0006": "Field partner_code is max 45",
  "VAL-PAC-0008": "Field kid is max 45",
  "VAL-PAC-0014": "Field fixed_cost is invalid",
  "VAL-PAC-0021": "Receive terms are overlapped",
  "VAL-USR-0026": "Field email must be a valid email address",
  "PAY-0007": "The user can't refund charge amount"
}
