//
// modal.scss
//


// Title text within header
.modal-title {
  margin-top: 3px;
  margin-bottom: 4px;
  line-height: 18px;
}

// Full modal
.modal-full {
  width: 92%;
  max-width: none;
}

// Custom animation modal
.modal-demo {
  background-color: $white;
  width: 600px !important;
  border-radius: 4px;
  display: none;
  position: relative;
  .close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: $light;
  }
}

@media (max-width: 768px) {
  .modal-demo {
    width: 96% !important;
  }
}

.custom-modal-title {
  padding: 15px 25px 15px 25px;
  line-height: 22px;
  font-size: 18px;
  background-color: $dark;
  color: $white;
  text-align: left;
  margin: 0;
}

.custom-modal-text {
  padding: 20px;
}

.custombox-modal-wrapper {
  text-align: left;
}

.custombox-modal-flash,
.custombox-modal-rotatedown {
  .close {
    top: 20px;
    z-index: 9999;
  }
}

.modal-btn {
  height: 28px;
  padding: 0;
  font-size: 10px;
}

.forgot-password-subtitle {
  margin-bottom: 17px;
}

.modal-input-field {
  height: 28px;
  font-size: 8px;
}

.forgot-password-input-field,
.reset-password-input-field {
  margin-bottom: 14px;
}

.modal-height {
  height: 217px;
}

.modal-height-reset-password {
  height: 252px;
}

.modal-line-height-footer {
  line-height:12.5px
}

.am-modal-transparent .am-modal-content .am-modal-body {
  padding: 0 15px 8px !important;
}

.modal-reset-password-username {
  font-weight: 700;
  color: #B48600;
}

.reset-password-btn {
  width: 68.18px;
}

.height-28 {
  height: 28px;
}

.text-danger {
  color: red !important;
}